/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nostr-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-05",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * KV Namespace for storing used invoices
	 */
	"kv_namespaces": [
		{
			"binding": "USED_INVOICES",
			"id": "eeb6bdbb127c411986787b1aac5a0236",
			"preview_id": "INVOICES"
		}
	],
	/**
	 * Environment Variables
	 */
	"vars": {
		"COINOS_API_URL": "https://coinos.io/api",
		"INVOICE_AMOUNT_SATS": "100",
		"INVOICE_EXPIRY_SECONDS": "3600"
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}